### ISSUE TITLE
restarting cluster breaks glusterfs

### ISSUE THREAD

**Issue by kwtalley** [gluster/gluster-kubernetes#366]
os: ubuntu 16.04
k8s: 1.8
glusterfs-client (installed on all nodes): 3.7.6-1ubuntu1
glusterd (from gluster/centos-gluster container): glusterfs 3.10.2

I've successfully deployed glusterfs using the gk-deploy script and added a storageclass. from here, everything works! but, once i test rebooting the k8s cluster (6 bare-metal nodes), gluster fails to come back up. to simplify the debugging, i haven't deployed any pvcs. the only gluster volume is 'heketidbstorage' which has failed to recover.

i can see the node peers are up, but each of the bricks is down (from glusterd.log)
```
[2017-10-09 20:53:37.981110] I [MSGID: 106005] [glusterd-handler.c:5691:__glusterd_brick_rpc_notify] 0-management: Brick 10.1.0.3:/var/lib/heketi/mounts/vg_9f6fc7b1b1b84136aedfc6fd57946a76/brick_d01ff4a275c6b24ee552d90b842efb48/brick has disconnected from glusterd.
```
with ```gluster volume status``` showing:
```
[root@agatha /]# gluster volume status
Status of volume: heketidbstorage
Gluster process                             TCP Port  RDMA Port  Online  Pid
------------------------------------------------------------------------------
Brick 10.1.0.7:/var/lib/heketi/mounts/vg_3b
2c53a813681d96e9eb8f57f05c857b/brick_9f1f1c
ad7e1b2f51f07591fa2be98485/brick            N/A       N/A        N       N/A
Brick 10.1.0.5:/var/lib/heketi/mounts/vg_3f
2d61a8214bf017483d96328ce88173/brick_957177
b56962533285e51b39b5d93062/brick            N/A       N/A        N       N/A
Brick 10.1.0.3:/var/lib/heketi/mounts/vg_9f
6fc7b1b1b84136aedfc6fd57946a76/brick_d01ff4
a275c6b24ee552d90b842efb48/brick            N/A       N/A        N       N/A
Self-heal Daemon on localhost               N/A       N/A        Y       255
Self-heal Daemon on 10.1.0.6                N/A       N/A        Y       252
Self-heal Daemon on 10.1.0.5                N/A       N/A        Y       280
Self-heal Daemon on 10.1.0.8                N/A       N/A        Y       252
Self-heal Daemon on 10.1.0.7                N/A       N/A        Y       256

Task Status of Volume heketidbstorage
------------------------------------------------------------------------------
There are no active volume tasks
```

this is the brick log from 10.1.0.3 node as well. (relevant or red herring? ```Extended attribute trusted.glusterfs.volume-id is absent```)
```
[2017-10-09 20:53:35.391393] I [MSGID: 100030] [glusterfsd.c:2475:main] 0-/usr/sbin/glusterfsd: Started running /usr/sbin/glusterfsd version 3.10.2 (args: /usr/sbin/glusterfsd -s 10.1.0.3 --volfile-id heketidbstorage.10.1.0.3.var-lib-heketi-mounts-vg_9f6fc7b1b1b84136aedfc6fd57946a76-brick_d01ff4a275c6b24ee552d90b842efb48-brick -p /var/lib/glusterd/vols/heketidbstorage/run/10.1.0.3-var-lib-heketi-mounts-vg_9f6fc7b1b1b84136aedfc6fd57946a76-brick_d01ff4a275c6b24ee552d90b842efb48-brick.pid -S /var/run/gluster/253e1bd78cac9f1aa9775d05afaa1cb4.socket --brick-name /var/lib/heketi/mounts/vg_9f6fc7b1b1b84136aedfc6fd57946a76/brick_d01ff4a275c6b24ee552d90b842efb48/brick -l /var/log/glusterfs/bricks/var-lib-heketi-mounts-vg_9f6fc7b1b1b84136aedfc6fd57946a76-brick_d01ff4a275c6b24ee552d90b842efb48-brick.log --xlator-option *-posix.glusterd-uuid=2f5f5a5b-5657-49e3-a727-ef58e638a4af --brick-port 49152 --xlator-option heketidbstorage-server.listen-port=49152)
[2017-10-09 20:53:35.462822] I [MSGID: 101190] [event-epoll.c:629:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2017-10-09 20:53:45.372414] I [rpcsvc.c:2237:rpcsvc_set_outstanding_rpc_limit] 0-rpc-service: Configured rpc.outstanding-rpc-limit with value 64
[2017-10-09 20:53:45.372518] W [MSGID: 101002] [options.c:954:xl_opt_validate] 0-heketidbstorage-server: option 'listen-port' is deprecated, preferred is 'transport.socket.listen-port', continuing with correction
[2017-10-09 20:53:45.431676] I [MSGID: 121050] [ctr-helper.c:259:extract_ctr_options] 0-gfdbdatastore: CTR Xlator is disabled.
[2017-10-09 20:53:45.983178] I [trash.c:2493:init] 0-heketidbstorage-trash: no option specified for 'eliminate', using NULL
[2017-10-09 20:53:45.983836] E [MSGID: 113064] [posix.c:7051:init] 0-heketidbstorage-posix: Extended attribute trusted.glusterfs.volume-id is absent [No data available]
[2017-10-09 20:53:45.983949] E [MSGID: 101019] [xlator.c:503:xlator_init] 0-heketidbstorage-posix: Initialization of volume 'heketidbstorage-posix' failed, review your volfile again
[2017-10-09 20:53:45.983964] E [MSGID: 101066] [graph.c:325:glusterfs_graph_init] 0-heketidbstorage-posix: initializing translator failed
[2017-10-09 20:53:45.983973] E [MSGID: 101176] [graph.c:681:glusterfs_graph_activate] 0-graph: init failed
[2017-10-09 20:53:45.984709] W [glusterfsd.c:1332:cleanup_and_exit] (-->/usr/sbin/glusterfsd(mgmt_getspec_cbk+0x3c1) [0x5589927c0551] -->/usr/sbin/glusterfsd(glusterfs_process_volfp+0x1b1) [0x5589927ba911] -->/usr/sbin/glusterfsd(cleanup_and_exit+0x6b) [0x5589927b9dfb] ) 0-: received signum (1), shutting down
``` 
i found out this was a problem when the power went out and it failed to come back up. so now i test restarts before building the rest of the cluster out. i can force the volume to start, but then any data that was in the volume is lost. i'm stuck with this issue now so i can leave the environment available to debug and can easily reproduce it. any help is much appreciated!

**Comment by jarrpa** [comment]
@kwtalley Hey, thanks for the issue. :) I'm currently traveling this week, so I'm not certain how quickly I can look into this.

@raghavendra-talur, any immediate thoughts or insights?

**Comment by kwtalley** [comment]
I ran through the deployment and restart again and found this too. all 3 bricks are changing devices after the restart?

before:
```
Status of volume: heketidbstorage
------------------------------------------------------------------------------
Brick                : Brick 10.1.0.3:/var/lib/heketi/mounts/vg_e688383053f6f2764ee46efc10210bbf/brick_8565ab39fb8d692bf78d58be05bc1111/brick
TCP Port             : 49153
RDMA Port            : 0
Online               : Y
Pid                  : 506
File System          : xfs
Device               : /dev/mapper/vg_e688383053f6f2764ee46efc10210bbf-brick_8565ab39fb8d692bf78d58be05bc1111
Mount Options        : rw,noatime,nouuid,attr2,inode64,logbsize=256k,sunit=512,swidth=512,noquota
Inode Size           : 512
Disk Space Free      : 2.0GB
Total Disk Space     : 2.0GB
Inode Count          : 1047552
Free Inodes          : 1047524
```
after:
```
Status of volume: heketidbstorage
------------------------------------------------------------------------------
Brick                : Brick 10.1.0.3:/var/lib/heketi/mounts/vg_e688383053f6f2764ee46efc10210bbf/brick_8565ab39fb8d692bf78d58be05bc1111/brick
TCP Port             : N/A
RDMA Port            : N/A
Online               : N
Pid                  : N/A
File System          : ext4
Device               : /dev/sda1
Mount Options        : rw,relatime,data=ordered
Inode Size           : N/A
Disk Space Free      : 217.0GB
Total Disk Space     : 229.1GB
Inode Count          : 15269888
Free Inodes          : 15161167
```

**Comment by clementnero** [comment]
I have the same problem, all bricks are changing devices after a restart.
Please help !

**Comment by jarrpa** [comment]
@kwtalley Oh dear, my apologies for letting this sit for so long. :( I'm not sure I'm any better equipped to help than I was before, but I can give it a try. A few questions:
* Are you able to reliably reproduce this issue?
* What method are you using to restart Gluster? (e.g. just the pods, the whole nodes, etc.)
* What kind and configuration of storage devices are you providing in your topology file?

Offhand, could you see if this seems relevant to what you were seeing? https://bugzilla.redhat.com/show_bug.cgi?id=991084

@clementnero Verify the same findings that @kwtalley has, including log messages. If you meet all the same criteria reply here with the answers to the questions I just made above, otherwise start a new Issue so we can track your problem separately.

**Comment by clementnero** [comment]
@jarrpa  I have the same findings that @kwtalley, except that my kubernetes cluster is deployed on Azure (via acs-engine).

**Are you able to reliably reproduce this issue? What method are you using to restart Gluster? (e.g. just the pods, the whole nodes, etc.)**

In some previous tests I tried to delete/restart pod (handled by a Daemon Det) and restart the whole nodes, I never experienced this issue. For my current case on Azure, I didn't restart anything but I noticed that every pod on my cluster have restarted (and certainly the whole nodes). It may be due to some voluntary disruptions from Azure which can be similar to what @kwtalley described:

> .. i found out this was a problem when the power went out ...

**What kind and configuration of storage devices are you providing in your topology file?**

`{
   "clusters": [
    {
      "nodes": [
        {
          "node": {
            "hostnames": {
              "manage": [
                "k8s-storagepool1-38520448-0"
              ],
              "storage": [
                "10.240.0.4"
              ]
            },
            "zone": 2
          },
          "devices": [
            "/dev/sdc",
            "/dev/sdd",
            "/dev/sde",
            "/dev/sdf"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "k8s-storagepool1-38520448-1"
              ],
              "storage": [
                "10.240.0.5"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sdc",
            "/dev/sdd",
            "/dev/sde",
            "/dev/sdf"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "k8s-storagepool1-38520448-2"
              ],
              "storage": [
                "10.240.0.8"
              ]
            },
            "zone": 3
          },
          "devices": [
            "/dev/sdc",
            "/dev/sdd",
            "/dev/sde",
            "/dev/sdf"
          ]
        }
      ]
    }
  ]
}`

**Comment by jarrpa** [comment]
@clementnero Are you able to reproduce it beyond this one disruption in Azure? Do you also have the same log messages as @kwtalley?

**Comment by clementnero** [comment]
@jarrpa I am not able to reproduce it :(.
Yes, I have the exact same log messages as @kwtalley.

**Comment by clementnero** [comment]
@jarrpa the HEKETI_FSTAB (/var/lib/heketi/fstab) is actually not mounted which explain why the detail status of volume's bricks show a different device (after this one disruption).

**Comment by raghavendra-talur** [comment]
@kwtalley @clementnero @jarrpa This is most likely happening because the brick devices haven't been mounted after restart. Please provide the contents of /etc/fstab and /var/lib/heketi/fstab from gluster nodes.

When heketi creates brick partitions, it stores the info in /var/lib/heketi/fstab(in kubernetes deployment) and in /etc/fstab(in non kubernetes deployment). Something in your deployments might be disrupting this setting.

**Comment by clementnero** [comment]
@raghavendra-talur Yes it's what happened.

The content of `/var/lib/heketi/fstab` seems correct:
<pre>
/dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_4b488bc013e3204b9c77c8858d88ff08 /var/lib/heketi/mounts/vg_9e90479952d2710dc81a969d01b921dd/brick_4b488bc013e3204b9c77c8858d88ff08 xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_1b62a5066b00c9d8063b0f305662f609-brick_ef1023bb94d91cc90570c78a098728b0 /var/lib/heketi/mounts/vg_1b62a5066b00c9d8063b0f305662f609/brick_ef1023bb94d91cc90570c78a098728b0 xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_51d554e96b262189d78c9642788bae79 /var/lib/heketi/mounts/vg_9e90479952d2710dc81a969d01b921dd/brick_51d554e96b262189d78c9642788bae79 xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_518e0e28174c39c92d25faa35306e6c3 /var/lib/heketi/mounts/vg_9e90479952d2710dc81a969d01b921dd/brick_518e0e28174c39c92d25faa35306e6c3 xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_fd90616434d722939dd516a9b891d56e /var/lib/heketi/mounts/vg_9e90479952d2710dc81a969d01b921dd/brick_fd90616434d722939dd516a9b891d56e xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_2b823aa1b590ff7eae9cc0800edf95b5 /var/lib/heketi/mounts/vg_9e90479952d2710dc81a969d01b921dd/brick_2b823aa1b590ff7eae9cc0800edf95b5 xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_67f7c168ef6b0015931ce967dcb40126-brick_ff036f4dc5054cdc0838b20eb25342d7 /var/lib/heketi/mounts/vg_67f7c168ef6b0015931ce967dcb40126/brick_ff036f4dc5054cdc0838b20eb25342d7 xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_1b62a5066b00c9d8063b0f305662f609-brick_581901bc14d2e61ddbe552a488e06419 /var/lib/heketi/mounts/vg_1b62a5066b00c9d8063b0f305662f609/brick_581901bc14d2e61ddbe552a488e06419 xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_00c30b6812f531a7721fd09eddae97ad /var/lib/heketi/mounts/vg_9e90479952d2710dc81a969d01b921dd/brick_00c30b6812f531a7721fd09eddae97ad xfs rw,inode64,noatime,nouuid 1 2
/dev/mapper/vg_67f7c168ef6b0015931ce967dcb40126-brick_027b7a28d060f22957051cfe4fa16fcf /var/lib/heketi/mounts/vg_67f7c168ef6b0015931ce967dcb40126/brick_027b7a28d060f22957051cfe4fa16fcf xfs rw,inode64,noatime,nouuid 1 2
</pre>

The logs of `gluster-setup.service` show that brick devices were not available:
<pre>
Nov 09 16:04:53 k8s-storagepool1-38520448-1 systemd[1]: Starting Configuring GlusterFS in container...
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_4b488bc013e3204b9c77c8858d88ff08 does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_1b62a5066b00c9d8063b0f305662f609-brick_ef1023bb94d91cc90570c78a098728b0 does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_51d554e96b262189d78c9642788bae79 does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_518e0e28174c39c92d25faa35306e6c3 does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_fd90616434d722939dd516a9b891d56e does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_2b823aa1b590ff7eae9cc0800edf95b5 does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_67f7c168ef6b0015931ce967dcb40126-brick_ff036f4dc5054cdc0838b20eb25342d7 does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_1b62a5066b00c9d8063b0f305662f609-brick_581901bc14d2e61ddbe552a488e06419 does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_9e90479952d2710dc81a969d01b921dd-brick_00c30b6812f531a7721fd09eddae97ad does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: mount: special device /dev/mapper/vg_67f7c168ef6b0015931ce967dcb40126-brick_027b7a28d060f22957051cfe4fa16fcf does not exist
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: Mount Successful
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: /etc/glusterfs is not empty
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: /var/log/glusterfs is not empty
Nov 09 16:04:53 k8s-storagepool1-38520448-1 gluster-setup.sh[32]: /var/lib/glusterd is not empty
Nov 09 16:04:53 k8s-storagepool1-38520448-1 systemd[1]: gluster-setup.service: main process exited, code=exited, status=1/FAILURE
Nov 09 16:04:53 k8s-storagepool1-38520448-1 systemd[1]: Failed to start Configuring GlusterFS in container.
Nov 09 16:04:53 k8s-storagepool1-38520448-1 systemd[1]: Unit gluster-setup.service entered failed state.
Nov 09 16:04:53 k8s-storagepool1-38520448-1 systemd[1]: gluster-setup.service failed.
</pre>

The strange part here is that devices were actually available when I checked, and no problem occured when I have executed gluster-setup service manually. So I guess that, due to the disruption, brick devices were not immediately available at boot, so it failed without any other retry, letting glusterd service start without having mounted brick devices correctly.

@jarrpa The part of mounting brick devices should be secured so that the glusterd service shouldn't start if a problem occure. I'll will do it for my project and I would be glad if I can contribute. Let me know your opinion or any other guidances.

**Comment by clementnero** [comment]
@kwtalley can you provide the content of your gluster-setup.service 's logs please ?

**Comment by jarrpa** [comment]
@clementnero I thought I had replied to your earlier comment, but it seems that was just a delusion on my part.

Commits are always welcome. :) If it's a change to the GlusterFs container we are currently working on bringing them up to date so a PR or Issue against https://github.com/gluster/gluster-containers would help us track this.

**Comment by clementnero** [comment]
@jarrpa I'm actually using docker image gluster/gluster-centos:gluster3u9_centos7 which has not been built (even the most recent one) with the [last version](https://github.com/gluster/gluster-containers/tree/master/CentOS) of, Makefile, glusterfs-setup.service, and glusterfs-setup.sh, which introduce a dependance between glusterd.service and gluster-setup.service. It ensures that if gluster-setup.sh fails (because brick devices are not yet available for instance) glusterd doesn't start and pod will restart (Kubernetes liveness probe) trying then to mount the brick devices again.

https://github.com/gluster/gluster-containers/blob/c1b18923604acad7456dbac367382c3fa2def29c/CentOS/gluster-setup.service#L1-L3

**Comment by jarrpa** [comment]
@clementnero ....you mean that gluster/gluster-centos:latest doesn't use the master branch version of the CentOS directory?

**Comment by clementnero** [comment]
@jarrpa I mean the last update of [gluster/gluster-centos:gluster3u9_centos7](https://hub.docker.com/r/gluster/gluster-centos/tags/).

**Comment by jarrpa** [comment]
@clementnero So you're saying gluster/gluster-centos:gluster3u9_centos7 did not work for you but gluster/gluster-centos:latest did?

**Comment by clementnero** [comment]
@jarrpa sorry I didn't see your last message. Yes it's what I meant.

**Comment by raghavendra-talur** [comment]
@xelfe no. Which container image are you using?

**Comment by xelfe** [comment]
@raghavendra-talur My kubernetes installation was made with kubeadm and by default get 1.9.2 with flannel networking 0.91. For the gluster deployment I use this repo on the master branch and gk-deploy -g . I dont know if its what you ask me but I never had to choose a image in this steps.

**Comment by xelfe** [comment]
@raghavendra-talur I found that resturl from services was not the same after reboot. That's probably my problem but how to solve that ?

**Comment by xelfe** [comment]
After looking deeper I've found that heketi endpoint is changing after reboot. There's any way to prevent that ?

**Comment by jarrpa** [comment]
@xelfe Are you having a problem with a StorageClass rather than bricks being down?

**Comment by xelfe** [comment]
@jarrpa Yes. I'm using the heketi endpoint like the docs say for the resturl of the storage class but this endpoint change after all reboot

**Comment by jarrpa** [comment]
@xelfe Please start a new Issue for that and I'll respond there. :)

**Comment by jarrpa** [comment]
@kwtalley I'm closing this Issue for now. Feel free to reopen it if you want to revisit this later.

**Comment by davidkarlsen** [comment]
related: https://github.com/heketi/heketi/issues/1215

**Comment by maurya-m** [comment]
@xelfe @jarrpa , any update on the heketi service url, is it tracked somewhere else, appreciate if you share your inputs , thanks for the help.

**Comment by itl91290** [comment]
Hello, I stumbled on this page while looking on the Web because I have a similar issue.
My configuration is:

- kubernetes cluster v.1.11.3
- RHGS v.3.12
- Heketi v.8.0

My RHGS (GlusterFS) cluster is running outside of the K8s cluster, in a dedicated environment.
Heketi is instead running as a Pod in the K8s cluster.

After restarting one (actually, all) the GlusterFS nodes, no volume cames up, because the `/var/lib/heketi/fstab` mounts have not been performed automatically.
This leads me to the question: who is supposed to configure the GlusterFS nodes to perform those mounts automatically? I took for granted that it was part of the Heketi/GlusterFS setup, but it seems not.
Or it is, and I have to look to some specific service which has not been started correctly?

Thanks!

**Comment by phlogistonjohn** [comment]
@itl91290 because this issue is already resolved and you are using a non-containerized gluster (so-called independent mode) I think it would be good if you filed a new issue. 
But in the meantime you are probably configuring heketi to use this fstab path but this fstab path is mainly for containerized instances. I can go into more detail in a new issue if desired.

**Comment by itl91290** [comment]
Ok, I'm going to open a new issue, now.
Thanks for the explanation.
