### ISSUE TITLE
Error waiting for job 'heketi-storage-copy-job' to complete.

### ISSUE THREAD

**Issue by olegsmetanin** [gluster/gluster-kubernetes#392]
I have deployed fresh Kubernetes cluster (1 master + 2 nodes) without GlusterFS. On each node I run
```
wipefs -a /dev/vdb
modprobe dm_thin_pool
apt-get install -y glusterfs-client
```
create topology.json with Private IP
```
cat <<EOF > topology.json
{
  "clusters": [
    {
      "nodes": [
        {
          "node": {
            "hostnames": {
              "manage": [
                "master01"
              ],
              "storage": [
                "10.3.35.73"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/vdb"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "node01"
              ],
              "storage": [
                "10.4.103.199"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/vdb"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "node02"
              ],
              "storage": [
                "10.2.150.9"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/vdb"
          ]
        }
      ]
    }
  ]
}
EOF
```

After that I run ./gk-deploy -gvy
```
./gk-deploy -gvy
Using Kubernetes CLI.

Checking status of namespace matching 'default':
default   Active    20m
Using namespace "default".
Checking for pre-existing resources...
  GlusterFS pods ...
Checking status of pods matching '--selector=glusterfs=pod':

Timed out waiting for pods matching '--selector=glusterfs=pod'.
not found.
  deploy-heketi pod ...
Checking status of pods matching '--selector=deploy-heketi=pod':

Timed out waiting for pods matching '--selector=deploy-heketi=pod'.
not found.
  heketi pod ...
Checking status of pods matching '--selector=heketi=pod':

Timed out waiting for pods matching '--selector=heketi=pod'.
not found.
  gluster-s3 pod ...
Checking status of pods matching '--selector=glusterfs=s3-pod':

Timed out waiting for pods matching '--selector=glusterfs=s3-pod'.
not found.
Creating initial resources ... /usr/local/bin/kubectl -n default create -f /root/gluster-kubernetes/deploy/kube-templates/heketi-service-account.yaml 2>&1
serviceaccount "heketi-service-account" created
/usr/local/bin/kubectl -n default create clusterrolebinding heketi-sa-view --clusterrole=edit --serviceaccount=default:heketi-service-account 2>&1
clusterrolebinding "heketi-sa-view" created
/usr/local/bin/kubectl -n default label --overwrite clusterrolebinding heketi-sa-view glusterfs=heketi-sa-view heketi=sa-view
clusterrolebinding "heketi-sa-view" labeled
OK
Marking 'master01' as a GlusterFS node.
/usr/local/bin/kubectl -n default label nodes master01 storagenode=glusterfs --overwrite 2>&1
node "master01" labeled
Marking 'node01' as a GlusterFS node.
/usr/local/bin/kubectl -n default label nodes node01 storagenode=glusterfs --overwrite 2>&1
node "node01" labeled
Marking 'node02' as a GlusterFS node.
/usr/local/bin/kubectl -n default label nodes node02 storagenode=glusterfs --overwrite 2>&1
node "node02" labeled
Deploying GlusterFS pods.
sed -e 's/storagenode\: glusterfs/storagenode\: 'glusterfs'/g' /root/gluster-kubernetes/deploy/kube-templates/glusterfs-daemonset.yaml | /usr/local/bin/kubectl -n default create -f - 2>&1
daemonset "glusterfs" created
Waiting for GlusterFS pods to start ...
Checking status of pods matching '--selector=glusterfs=pod':
glusterfs-5fjsz   1/1       Running   0         1m
glusterfs-8zbqm   1/1       Running   0         1m
glusterfs-jbwtp   1/1       Running   0         1m
OK
/usr/local/bin/kubectl -n default create secret generic heketi-config-secret --from-file=private_key=/dev/null --from-file=./heketi.json --from-file=topology.json=topology.json
secret "heketi-config-secret" created
/usr/local/bin/kubectl -n default label --overwrite secret heketi-config-secret glusterfs=heketi-config-secret heketi=config-secret
secret "heketi-config-secret" labeled
sed -e 's/\${HEKETI_EXECUTOR}/kubernetes/' -e 's#\${HEKETI_FSTAB}#/var/lib/heketi/fstab#' -e 's/\${HEKETI_ADMIN_KEY}//' -e 's/\${HEKETI_USER_KEY}//' /root/gluster-kubernetes/deploy/kube-templates/deploy-heketi-deployment.yaml | /usr/local/bin/kubectl -n default create -f - 2>&1
service "deploy-heketi" created
deployment "deploy-heketi" created
Waiting for deploy-heketi pod to start ...
Checking status of pods matching '--selector=deploy-heketi=pod':
deploy-heketi-5c45f969bd-rsmrw   1/1       Running   0         48s
OK
Determining heketi service URL ... OK
/usr/local/bin/kubectl -n default exec -i deploy-heketi-5c45f969bd-rsmrw -- heketi-cli -s http://localhost:8080 --user admin --secret '' topology load --json=/etc/heketi/topology.json 2>&1
Creating cluster ... ID: 1d787105babe4bb1e17754c600547e34
Allowing file volumes on cluster.
Allowing block volumes on cluster.
Creating node master01 ... ID: 00da2a04320903f9222de5e923635f10
Adding device /dev/vdb ... OK
Creating node node01 ... ID: ef36674a23b2b55078e488867fabd9aa
Adding device /dev/vdb ... OK
Creating node node02 ... ID: 256b1f2f9100bfdf0b44acb3e8688ca0
Adding device /dev/vdb ... OK
heketi topology loaded.
/usr/local/bin/kubectl -n default exec -i deploy-heketi-5c45f969bd-rsmrw -- heketi-cli -s http://localhost:8080 --user admin --secret '' setup-openshift-heketi-storage --listfile=/tmp/heketi-storage.json 2>&1
Saving /tmp/heketi-storage.json
/usr/local/bin/kubectl -n default exec -i deploy-heketi-5c45f969bd-rsmrw -- cat /tmp/heketi-storage.json | /usr/local/bin/kubectl -n default create -f - 2>&1
secret "heketi-storage-secret" created
endpoints "heketi-storage-endpoints" created
service "heketi-storage-endpoints" created
job "heketi-storage-copy-job" created

Checking status of pods matching '--selector=job-name=heketi-storage-copy-job':
heketi-storage-copy-job-zzqq7   0/1       ContainerCreating   0         6m
Timed out waiting for pods matching '--selector=job-name=heketi-storage-copy-job'.
Error waiting for job 'heketi-storage-copy-job' to complete.
```

And get Error waiting for job 'heketi-storage-copy-job' to complete.

```
kubectl describe pods heketi-storage-copy-job-zzqq7
Name:           heketi-storage-copy-job-zzqq7
Namespace:      default
Node:           node01/10.4.103.199
Start Time:     Mon, 13 Nov 2017 21:09:02 +0000
Labels:         controller-uid=e0217f8f-c8b6-11e7-a0c4-de1954330004
                job-name=heketi-storage-copy-job
Annotations:    kubernetes.io/created-by={"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"Job","namespace":"default","name":"heketi-storage-copy-job","uid":"e0217f8f-c8b6-11e7-a0c4-de1954330004","...
Status:         Pending
IP:
Created By:     Job/heketi-storage-copy-job
Controlled By:  Job/heketi-storage-copy-job
Containers:
  heketi:
    Container ID:
    Image:         heketi/heketi:dev
    Image ID:
    Port:          <none>
    Command:
      cp
      /db/heketi.db
      /heketi
    State:          Waiting
      Reason:       ContainerCreating
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /db from heketi-storage-secret (rw)
      /heketi from heketi-storage (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-98vsx (ro)
Conditions:
  Type           Status
  Initialized    True
  Ready          False
  PodScheduled   True
Volumes:
  heketi-storage:
    Type:           Glusterfs (a Glusterfs mount on the host that shares a pod's lifetime)
    EndpointsName:  heketi-storage-endpoints
    Path:           heketidbstorage
    ReadOnly:       false
  heketi-storage-secret:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  heketi-storage-secret
    Optional:    false
  default-token-98vsx:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-98vsx
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     <none>
Events:
  Type     Reason                 Age   From               Message
  ----     ------                 ----  ----               -------
  Normal   Scheduled              26m   default-scheduler  Successfully assigned heketi-storage-copy-job-zzqq7 to node01
  Normal   SuccessfulMountVolume  26m   kubelet, node01    MountVolume.SetUp succeeded for volume "heketi-storage-secret"
  Normal   SuccessfulMountVolume  26m   kubelet, node01    MountVolume.SetUp succeeded for volume "default-token-98vsx"
  Warning  FailedMount            26m   kubelet, node01    MountVolume.SetUp failed for volume "heketi-storage" : mount failed: mount failed: exit status 1
Mounting command: systemd-run
Mounting arguments: --description=Kubernetes transient mount for /var/lib/kubelet/pods/e024928d-c8b6-11e7-a0c4-de1954330004/volumes/kubernetes.io~glusterfs/heketi-storage --scope -- mount -t glusterfs -o log-level=ERROR,log-file=/var/lib/kubelet/plugins/kubernetes.io/glusterfs/heketi-storage/heketi-storage-copy-job-zzqq7-glusterfs.log,backup-volfile-servers=10.2.150.9:10.3.35.73:10.4.103.199 10.2.150.9:heketidbstorage /var/lib/kubelet/pods/e024928d-c8b6-11e7-a0c4-de1954330004/volumes/kubernetes.io~glusterfs/heketi-storage
Output: Running scope as unit run-r755ce4db115a419aa62063a4f48fa8b5.scope.
WARNING: getfattr not found, certain checks will be skipped..
Mount failed. Please check the log file for more details.

 the following error information was pulled from the glusterfs log to help diagnose this issue:
/usr/sbin/glusterfs(_start+0x29)[0x4055f9]
---------
  Warning  FailedMount  15m (x5 over 24m)   kubelet, node01  Unable to mount volumes for pod "heketi-storage-copy-job-zzqq7_default(e024928d-c8b6-11e7-a0c4-de1954330004)": timeout expired waiting for volumes to attach/mount for pod "default"/"heketi-storage-copy-job-zzqq7". list of unattached/unmounted volumes=[heketi-storage]
  Warning  FailedMount  13m (x13 over 26m)  kubelet, node01  MountVolume.SetUp failed for volume "heketi-storage" : stat /var/lib/kubelet/pods/e024928d-c8b6-11e7-a0c4-de1954330004/volumes/kubernetes.io~glusterfs/heketi-storage: transport endpoint is not connected
  Warning  FailedSync   6m (x9 over 24m)    kubelet, node01  Error syncing pod
```

What is the problem?

**Comment by jarrpa** [comment]
What's the error? If gk-deploy shows nothing useful, what's the output of `kubectl logs` and `kubectl describe pod` on the copy job pod?

**Comment by olegsmetanin** [comment]
```
kubectl get ep
NAME                       ENDPOINTS                                  AGE
deploy-heketi              10.233.65.4:8080                           29m
heketi-storage-endpoints   10.2.150.9:1,10.3.35.73:1,10.4.103.199:1   28m
kubernetes                 10.3.35.73:6443                            51m
```

**Comment by olegsmetanin** [comment]
```
kubectl get pods
NAME                             READY     STATUS              RESTARTS   AGE
deploy-heketi-5c45f969bd-rsmrw   1/1       Running             0          31m
glusterfs-5fjsz                  1/1       Running             0          32m
glusterfs-8zbqm                  1/1       Running             0          32m
glusterfs-jbwtp                  1/1       Running             0          32m
heketi-storage-copy-job-zzqq7    0/1       ContainerCreating   0          29m
```

**Comment by olegsmetanin** [comment]
```
kubectl logs -f heketi-storage-copy-job-zzqq7
Error from server (BadRequest): container "heketi" in pod "heketi-storage-copy-job-zzqq7" is waiting to start: ContainerCreating
```

**Comment by olegsmetanin** [comment]
```
kubectl get all -n default
NAME           DESIRED   CURRENT   READY     UP-TO-DATE   AVAILABLE   NODE SELECTOR           AGE
ds/glusterfs   3         3         3         3            3           storagenode=glusterfs   38m

NAME                   DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
deploy/deploy-heketi   1         1         1            1           36m

NAME                          DESIRED   CURRENT   READY     AGE
rs/deploy-heketi-5c45f969bd   1         1         1         36m

NAME                   DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
deploy/deploy-heketi   1         1         1            1           36m

NAME           DESIRED   CURRENT   READY     UP-TO-DATE   AVAILABLE   NODE SELECTOR           AGE
ds/glusterfs   3         3         3         3            3           storagenode=glusterfs   38m

NAME                          DESIRED   CURRENT   READY     AGE
rs/deploy-heketi-5c45f969bd   1         1         1         36m

NAME                           DESIRED   SUCCESSFUL   AGE
jobs/heketi-storage-copy-job   1         0            35m

NAME                                READY     STATUS              RESTARTS   AGE
po/deploy-heketi-5c45f969bd-rsmrw   1/1       Running             0          36m
po/glusterfs-5fjsz                  1/1       Running             0          38m
po/glusterfs-8zbqm                  1/1       Running             0          38m
po/glusterfs-jbwtp                  1/1       Running             0          38m
po/heketi-storage-copy-job-zzqq7    0/1       ContainerCreating   0          35m

NAME                           TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
svc/deploy-heketi              ClusterIP   10.233.37.228   <none>        8080/TCP   36m
svc/heketi-storage-endpoints   ClusterIP   10.233.11.233   <none>        1/TCP      35m
svc/kubernetes                 ClusterIP   10.233.0.1      <none>        443/TCP    59m
```

**Comment by jarrpa** [comment]
Please stop spamming more information in separate comments. Wait until you've collected all the information you intend to share then post a comment. Let me know when you're done.

**Comment by olegsmetanin** [comment]
Output from "kubectl describe pods heketi-storage-copy-job-zzqq7" is in the first message.

**Comment by olegsmetanin** [comment]
Is the information provided enough?

**Comment by jarrpa** [comment]
@olegsmetanin I was waiting for you to tell me you were done. :)

Let's see... offhand it looks like the node hosting the heketi-copy-job pod wasn't able to mount the heketidbstorage GlusterFS volume. Try to see if you can mount the volume manually on the node that tried to run the copy job pod.

Also, just to be sure, do you have firewalls running and are they properly configured?

**Comment by olegsmetanin** [comment]
```
netstat -tupln
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:49152           0.0.0.0:*               LISTEN      7989/glusterfsd
tcp        0      0 0.0.0.0:24007           0.0.0.0:*               LISTEN      6286/glusterd
```

```
$ telnet node01 24007
Trying 10.3.35.73...
Connected to node01.
Escape character is '^]'.
```

```
kubectl exec -ti glusterfs-9qqm5 bash
[root@node02 /]# gluster volume info

Volume Name: heketidbstorage
Type: Replicate
Volume ID: 3abb6e5d-3ae5-465b-b73a-407aa7bc4144
Status: Started
Snapshot Count: 0
Number of Bricks: 1 x 3 = 3
Transport-type: tcp
Bricks:
Brick1: 10.2.150.9:/var/lib/heketi/mounts/vg_a1e3ac4dbcc09b30012d8322b5122f59/brick_b3a6e5c6d355615c704cc848f57127fd/brick
Brick2: 10.3.35.73:/var/lib/heketi/mounts/vg_6633b487c35e1af469c7398c561356b6/brick_3f2e9ce6cdb5811e4326cade36d4394b/brick
Brick3: 10.3.76.137:/var/lib/heketi/mounts/vg_5744fc6f0956ad474f0249826a68660b/brick_8ede94c13edf9bd604ba1b478dc1f539/brick
Options Reconfigured:
transport.address-family: inet
nfs.disable: on
[root@node02 /]# mkdir /mnt/glustertest                                        
WARNING: getfattr not found, certain checks will be skipped..ge /mnt/glustertest
root@node02 /]# mount -t glusterfs 10.3.76.137:/heketidbstorage /mnt/glustertest
```

I am not able to mount heketidbstorage on node:
```
mount -t glusterfs 10.3.76.137:/heketidbstorage /mnt/glustertest
Mount failed. Please check the log file for more details.
ls  /mnt/glustertest
ls: cannot access '/mnt/glustertest': Transport endpoint is not connected
```

**Comment by jarrpa** [comment]
@olegsmetanin Do you have firewalls running and are they properly configured?

**Comment by olegsmetanin** [comment]
I have default iptables configuration on Ubuntu 16.04.3 LTS, all ports enabled. telnet command above shows that gluster ports of different nodes are available.

**Comment by jarrpa** [comment]
@olegsmetanin Right, but there are other ports that need to be open as well. As long as all are open that should do.

Hmm... check `/var/log/glusterfs/` on the node where you tried to do the mount, there should be mountpoint-specific logs that may have more information.

**Comment by olegsmetanin** [comment]
Looks like nothing interesting.
```
[2017-11-15 20:53:31.344137] I [MSGID: 100030] [glusterfsd.c:2318:main] 0-/usr/sbin/glusterfs: Started running /usr/sbin/glusterfs version 3.7.6 (args: /usr/sbin/glusterfs --volfile-server=10.3.76.137 --volfile-id=/heketidbstorage /mnt/glusterfs)
pending frames:
patchset: git://git.gluster.com/glusterfs.git
signal received: 11
time of crash:
2017-11-15 20:53:31
configuration details:
argp 1
backtrace 1
dlfcn 1
libpthread 1
llistxattr 1
setfsid 1
spinlock 1
epoll.h 1
xattr.h 1
st_atim.tv_nsec 1
package-string: glusterfs 3.7.6
/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(_gf_msg_backtrace_nomem+0x7e)[0x7fc6e47a8e6e]
/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(gf_print_trace+0x31d)[0x7fc6e47c354d]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fc6e3ba24b0]
/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(gf_ports_reserved+0x132)[0x7fc6e47c3ba2]
/usr/lib/x86_64-linux-gnu/libglusterfs.so.0(gf_process_reserved_ports+0x5e)[0x7fc6e47c3d9e]
/usr/lib/x86_64-linux-gnu/glusterfs/3.7.6/rpc-transport/socket.so(+0xc729)[0x7fc6df83c729]
/usr/lib/x86_64-linux-gnu/glusterfs/3.7.6/rpc-transport/socket.so(client_bind+0x9d)[0x7fc6df83cb1d]
/usr/lib/x86_64-linux-gnu/glusterfs/3.7.6/rpc-transport/socket.so(+0x6f22)[0x7fc6df836f22]
/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(rpc_clnt_reconnect+0xb9)[0x7fc6e457a999]
/usr/lib/x86_64-linux-gnu/libgfrpc.so.0(rpc_clnt_start+0x31)[0x7fc6e457b551]
/usr/sbin/glusterfs(glusterfs_mgmt_init+0x105)[0x40cfd5]
/usr/sbin/glusterfs(glusterfs_volumes_init+0x46)[0x4088e6]
/usr/sbin/glusterfs(main+0x72b)[0x4054eb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc6e3b8d830]
/usr/sbin/glusterfs(_start+0x29)[0x4055f9]
```

**Comment by jarrpa** [comment]
@olegsmetanin ....that's a stack trace. Something is going dreadfully wrong. What version of `glusterfs-client` is installed on your Ubuntu machines and what's the version of Gluster running in the containers (`gluster --version`)?

**Comment by olegsmetanin** [comment]
node (Ubuntu 16.04.3 LTS (Xenial Xerus))
glusterfs 3.7.6 built on Dec 25 2015 20:50:46

https://packages.ubuntu.com/search?keywords=glusterfs-client&searchon=names

gluster container (CentOS Linux release 7.4.1708 (Core))
glusterfs 3.12.1

I installed kubernetes cluster on CentOS 7.4 a few days ago and got the same errors (about transport endpoint is not connected).

I can write manual how to reproduce this error from cluster installation.

**Comment by olegsmetanin** [comment]
on Node:
add-apt-repository ppa:gluster/glusterfs-3.12
apt-get update
apt-get install -y glusterfs-client

glusterfs --version
glusterfs 3.12.3

I am able to mount without errors on node. I will try to reinstall gluster-kubernetes later.

**Comment by olegsmetanin** [comment]
You were absolutely right, it was a problem with a version of glusterfs-client. Commands above fixes the problem. The issue is resolved.

**Comment by jarrpa** [comment]
Glad to hear it! :)
