### ISSUE TITLE
glusterfs mount fail

### ISSUE THREAD

**Issue by 13567436138** [gluster/gluster-kubernetes#465]
```
  Warning  FailedMount  2m  kubelet, node5  (combined from similar events): MountVolume.SetUp failed for volume "pvc-d32ddc21-3eed-11e8-a8e9-001e9098365d" : mount failed: mount failed: exit status 1
Mounting command: systemd-run
Mounting arguments: --description=Kubernetes transient mount for /var/lib/kubelet/pods/c25d53eb-46a0-11e8-85e0-001e9098365d/volumes/kubernetes.io~glusterfs/pvc-d32ddc21-3eed-11e8-a8e9-001e9098365d --scope -- mount -t glusterfs -o auto_unmount,log-level=ERROR,log-file=/var/lib/kubelet/plugins/kubernetes.io/glusterfs/pvc-d32ddc21-3eed-11e8-a8e9-001e9098365d/bull-pxc-1-glusterfs.log,backup-volfile-servers=192.168.1.42:192.168.1.43:192.168.1.44 192.168.1.42:vol_c0a1189044f7bedba8006208cd9dfba5 /var/lib/kubelet/pods/c25d53eb-46a0-11e8-85e0-001e9098365d/volumes/kubernetes.io~glusterfs/pvc-d32ddc21-3eed-11e8-a8e9-001e9098365d
Output: Running scope as unit run-11311.scope.
Mount failed. Please check the log file for more details.

 the following error information was pulled from the glusterfs log to help diagnose this issue: 
[2018-04-23 02:50:05.653029] W [glusterfsd.c:1288:cleanup_and_exit] (-->/lib64/libpthread.so.0(+0x7e25) [0x7fd328375e25] -->/usr/sbin/glusterfs(glusterfs_sigwaiter+0xe5) [0x563441590c45] -->/usr/sbin/glusterfs(cleanup_and_exit+0x6b) [0x563441590abb] ) 0-: received signum (15), shutting down
[2018-04-23 02:50:05.653056] I [fuse-bridge.c:5822:fini] 0-fuse: Closing fuse connection to '/var/lib/kubelet/pods/c25d53eb-46a0-11e8-85e0-001e9098365d/volumes/kubernetes.io~glusterfs/pvc-d32ddc21-3eed-11e8-a8e9-001e9098365d'.
```

**Comment by jarrpa** [comment]
Edited OP's description to only include the relevant error message once. :)

Please include the contents of `journal -xe` that mention Gluster on node5, as well as the contents of `/var/log/glusterfs/glusterd.log` from 192.168.1.42.
